# vhr2.0

vhr/: pom.xml
vhr-vue/: package-lock.json  package.json  vite.config.js
vhr-vue/src/: App.vue  main.js
vhr-vue/src/api/: login.js  menus.js
vhr-vue/src/api/system/: position.js
vhr-vue/src/components/system/: PositionManager.vue
vhr-vue/src/router/: index.js
vhr-vue/src/stores/: counter.js
vhr-vue/src/utils/: request.js
vhr-vue/src/views/: HomeView.vue  LoginView.vue
vhr/vhr-employee/: pom.xml
vhr/vhr-framework/: pom.xml
vhr/vhr-framework/src/main/java/com/cj/framework/config/: JsonFilter.java  MyAuthorizationManager.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
vhr/vhr-framework/src/main/java/com/cj/framework/entity/: Hr.java  Menu.java  RespBean.java  RespPageBean.java  Role.java
vhr/vhr-framework/src/main/java/com/cj/framework/entity/vo/: MenuVo.java  MenuWithRole.java
vhr/vhr-framework/src/main/java/com/cj/framework/mapper/: HrMapper.java  MenuMapper.java  RoleMapper.java
vhr/vhr-framework/src/main/java/com/cj/framework/service/: IHrService.java  IMenuService.java  IRoleService.java
vhr/vhr-framework/src/main/java/com/cj/framework/service/impl/: HrServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
vhr/vhr-framework/src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml  RoleMapper.xml
vhr/vhr-salary/: pom.xml
vhr/vhr-salary/src/main/java/com/cj/: Main.java
vhr/vhr-system/: pom.xml
vhr/vhr-system/src/main/java/com/cj/: HelloService.java
vhr/vhr-system/src/main/java/com/cj/system/entity/: Department.java  Employeeec.java  Joblevel.java  Position.java
vhr/vhr-system/src/main/java/com/cj/system/mapper/: DepartmentMapper.java  EmployeeecMapper.java  JoblevelMapper.java  PositionMapper.java
vhr/vhr-system/src/main/java/com/cj/system/service/: IDepartmentService.java  IEmployeeecService.java  IJoblevelService.java  IPositionService.java
vhr/vhr-system/src/main/java/com/cj/system/service/impl/: DepartmentServiceImpl.java  EmployeeecServiceImpl.java  JoblevelServiceImpl.java  PositionServiceImpl.java
vhr/vhr-system/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeecMapper.xml  JoblevelMapper.xml  PositionMapper.xml
vhr/vhr-web/: pom.xml
vhr/vhr-web/src/main/java/com/cj/: VhrWebApplication.java
vhr/vhr-web/src/main/java/com/cj/controller/: HelloController.java  MenuController.java
vhr/vhr-web/src/main/java/com/cj/controller/system/: DepartmentController.java  PositionController.java
vhr/vhr-web/src/main/resources/: application.yml
vhr/vhr-web/src/test/java/com/cj/: VhrWebApplicationTests.java
(+22 files in other folders)
